# How to run

For a clean installation of prostgresql with postchain's default role and database

```
cd postchain
docker build -t chromia/postgresql-dev .    
docker run -P -p 5433:5432 --name pg_chromia -d chromia/postgresql-dev
```
